# thebeijinho.com

icon: ⛚

color: #DA0BE1

web icons: [https://boxicons.com/](https://boxicons.com/)  

TODO:

- husky



docker pull registry.gitlab.com/davidbeijinho/thebeijinho.com/backend:latest


curl -H "Token: mytoken" localhost:8080/v1/update